{
  "name": "Spell Desk",
  "short_name": "Spell Desk",
  "description": "A personal offline spell drawing companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101a35",
  "theme_color": "#101a35",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
